<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Mortal Portal</title>

    <style>
      html, body {
        height: 100%;
      }

      #root {
        position: relative;
        overflow: hidden;
        cursor: default !important;
        height: 100%;
      }

      #react, #canvas {
        position: absolute;
      }
    </style>
  </head>
  <body oncopy="return false;" onselectstart="return false;" style="margin: 0">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div id="canvas"></div>
      <div id="react"></div>
    </div>
  </body>
</html>
